server.port=8585
#Database ì¤ì 
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr

# MyBatis ì¤ì 
#mybatis.config=mybatis/mybatis-config.xml  ì´ íììì
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml
mybatis.type-aliases-package=lee.yorizori_mybatis.user.dto, lee.yorizori_mybatis.cookbook.dto, lee.yorizori_mybatis.common.web, lee.yorizori_mybatis.recipe.dto, lee.yorizori_mybatis.recipeProcedure.dto
mybatis.configuration.map-underscore-to-camel-case=true

#Logging Setting
#logging.level.root=info
#logging.level.namoo.springmvc=debug
#http 요청메시지 로그 (임시 설정)
logging.level.org.apache.coyote.http11=debug

#파일 업로드 멀티파트 설정
#저장 경로

