<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:replace="~{layout/layout :: layout(~{::title},~{::body})}">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>로그인 페이지</title>
  <link rel="apple-touch-icon" href="/assets/img/apple-icon.png">
  <link rel="shortcut icon" type="image/x-icon" href="/assets/img/favicon.ico">

  <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="/assets/css/templatemo.css">
  <link rel="stylesheet" href="/assets/css/custom.css">

  <!-- Load fonts style after rendering the layout styles -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
  <link rel="stylesheet" href="/assets/css/fontawesome.min.css">
  <style type="text/css">
    body {
      padding-top: 100px;
      padding-bottom: 40px;
      background-color: #ecf0f1;
    }

    .login-header {
      max-width: 400px;
      padding: 15px 29px 25px;
      margin: 0 auto;
      background-color: #2c3e50;
      color: white;
      text-align: center;
      -webkit-border-radius: 15px 15px 0px 0px;
      -moz-border-radius: 15px 15px 0px 0px;
      border-radius: 15px 15px 0px 0px;
      -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
      -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
      box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
    }

    .login-footer {
      max-width: 400px;
      margin: 0 auto 20px;
      padding-left: 10px;
    }

    .form-signin {
      max-width: 400px;
      padding: 29px;
      margin: 0 auto 20px;
      background-color: #fff;
      -webkit-border-radius: 0px 0px 15px 15px;
      -moz-border-radius: 0px 0px 15px 15px;
      border-radius: 0px 0px 15px 15px;
      -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
      -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
      box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
    }

    .form-signin .form-signin-heading, .form-signin .checkbox {
      margin-bottom: 15px;
    }

    .form-signin input[type="text"], .form-signin input[type="password"] {
      font-size: 16px;
      height: auto;
      margin-bottom: 15px;
      padding: 7px 9px;
    }

    .form-btn {
      text-align: center;
      padding-top: 20px;
    }

  </style>
</head>
<body>
<div class="container" style="width: 50%; margin: auto; padding: 70px" >
  <!-- header -->
  <div class="login-header">
    <h2 class="form-signin-heading">LHL 쇼핑몰 로그인</h2>
  </div>
  <!-- form -->
  <form class="form-signin" th:action="@{/signin}"  method="post" th:object="${loginForm}">
    <!-- 글로벌 오류 처리 -->
    <div th:if="${#fields.hasGlobalErrors()}">
      <p cstyle="color:tomato;" th:each="err : ${#fields.globalErrors()}" th:text="${err}">글로벌 오류 메시지</p>
    </div>
    <input type="text" class="form-control"  placeholder="아이디" th:field="*{memberId}" th:errorclass="field-error">
    <div style="color:tomato; font-size: 7px" th:errors="*{memberId}">아이디 입력 오류</div>
    <input type="password" class="form-control" placeholder="비밀번호" th:field="*{memberPw}" th:errorclass="field-error">
    <input type="hidden" th:field="*{redirect}">
    <div style="color:tomato; font-size: 7px" th:errors="*{memberPw}">비밀번호 입력 오류</div>
    <label class="checkbox"> <input type="checkbox" th:field="*{remember}"> 아이디 저장</label>
    <div class="row form-btn">
      <button style="margin-bottom: 15px" class="btn btn-large btn-warning" type="submit">로그인</button>
      <a class="btn btn-large btn-default btn-dark" th:href="@{/members/register}">회원가입</a>
    </div>
  </form>


</div>

<script src="/js/jquery-2.1.0.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/bootswatch.js"></script>
</body>
